<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<style>
  table,td {
    border: 1px solid black;
  }
</style>
<body>

<table>
	<caption>Table #1</caption>
	<thead>
		<tr>
			<td>header 1</td>
			<td>header 2</td>
			<td>header 3</td>
		</tr> <!--table row-->
	</thead>
	<tbody>
	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
	</tr>
	<tr>
		<td>4</td>
		<td>5</td>
		<td>6</td>
	</tr>
	<tr>
		<td>7</td>
		<td>8</td>
		<td>9</td>
	</tr>
	</tbody>
	<tfoot>
	<tr>
		<td>footer 1</td>
		<td>footer 2</td>
		<td>footer 3</td>
	</tr>
	</tfoot>
</table>

<script src="table.js"></script>
</body>
</html>
