<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<style>
	.gallery {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
	}
	.gallery img {
		width: 30%;
	}
</style>
<body>

<input id="fileInput" type="file">
<button id="uploadButton" type="button">Send file to ImgBB</button>
<div class="gallery"></div>

<script src="index.js"></script>
</body>
</html>
