<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>5.Prototypes.OOP.Classes</title>
</head>
<body>

<!--<script src="prototypes.js"></script>-->
<script src="classes.js"></script>
</body>
</html>
