<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
<a id="downloadId" download="index.txt" >Download</a>
<a id="base64" download="base64.txt">Download base64</a>
<script src="index.js"></script>
</body>
</html>
