<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>4.Scopes. Functions. Recursions. Closures</title>
</head>
<body>

<!--<script src="scopes.js"></script>-->
<!--<script src="functions.js"></script>-->
<!--<script src="context.js"></script>-->
<!--<script src="recursion.js"></script>-->
<script src="closures.js"></script>
</body>
</html>
