<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>

<style>
	form {
		display: flex;
		flex-direction: column;
		gap: 15px;
	}
	#buttonId {
    width: 150px;
	}
</style>

<body>

<form>
	
	<label for="checkboxId">
		checkbox
		<input type="checkbox" id="checkboxId">
	</label>
	
	<label for="textId">
		text
		<input type="text" id="textId">
	</label>
	<button disabled="true" id="buttonId" type="submit" >Send</button>
	
</form>

<script src="attributes.js"></script>
</body>
</html>
